In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('1hour.csv')

In [3]:
df.head()

,1502942400.0,4261.48000000,4313.62000000,4261.32000000,4308.83000000,47.18100900,1502945999999
0,1.502946e+09,4308.83,4328.69,4291.37,4315.32,23.234916,1502949599999
1,1.502950e+09,4330.29,4345.45,4309.37,4324.35,7.229691,1502953199999
2,1.502953e+09,4316.62,4349.99,4287.41,4349.99,4.443249,1502956799999
3,1.502957e+09,4333.32,4377.85,4333.32,4360.69,0.972807,1502960399999
4,1.502960e+09,4360.00,4445.78,4360.00,4444.00,10.763623,1502963999999

In [4]:
column_names = ['Open time', 'Open', 'High', 'Low', 'Close', 'Volume', 'Close time']

In [5]:
df.columns = column_names

In [6]:
df.head()

      Open time     Open     High      Low    Close     Volume     Close time
0  1.502946e+09  4308.83  4328.69  4291.37  4315.32  23.234916  1502949599999
1  1.502950e+09  4330.29  4345.45  4309.37  4324.35   7.229691  1502953199999
2  1.502953e+09  4316.62  4349.99  4287.41  4349.99   4.443249  1502956799999
3  1.502957e+09  4333.32  4377.85  4333.32  4360.69   0.972807  1502960399999
4  1.502960e+09  4360.00  4445.78  4360.00  4444.00  10.763623  1502963999999

In [7]:
pd.to_datetime(1502942400.0, unit='s')

Timestamp('2017-08-17 04:00:00')

In [8]:
pd.to_datetime(df['Open time'], unit='s')

0       2017-08-17 05:00:00
1       2017-08-17 06:00:00
2       2017-08-17 07:00:00
3       2017-08-17 08:00:00
4       2017-08-17 09:00:00
                ...
53880   2023-10-15 13:00:00
53881   2023-10-15 14:00:00
53882   2023-10-15 15:00:00
53883   2023-10-15 16:00:00
53884   2023-10-15 17:00:00
Name: Open time, Length: 53885, dtype: datetime64[ns]

In [10]:
df['Open time'] = pd.to_datetime(df['Open time'], unit='s')

In [11]:
df.head()

,Open time,Open,High,Low,Close,Volume,Close time
0,2017-08-17 05:00:00,4308.83,4328.69,4291.37,4315.32,23.234916,1502949599999
1,2017-08-17 06:00:00,4330.29,4345.45,4309.37,4324.35,7.229691,1502953199999
2,2017-08-17 07:00:00,4316.62,4349.99,4287.41,4349.99,4.443249,1502956799999
3,2017-08-17 08:00:00,4333.32,4377.85,4333.32,4360.69,0.972807,1502960399999
4,2017-08-17 09:00:00,4360.00,4445.78,4360.00,4444.00,10.763623,1502963999999

In [16]:
df['Close time'] = pd.to_datetime(df['Close time'], unit='ms')

In [17]:
df.head()

,Open time,Open,High,Low,Close,Volume,Close time
0,2017-08-17 05:00:00,4308.83,4328.69,4291.37,4315.32,23.234916,2017-08-17 05:59:59.999
1,2017-08-17 06:00:00,4330.29,4345.45,4309.37,4324.35,7.229691,2017-08-17 06:59:59.999
2,2017-08-17 07:00:00,4316.62,4349.99,4287.41,4349.99,4.443249,2017-08-17 07:59:59.999
3,2017-08-17 08:00:00,4333.32,4377.85,4333.32,4360.69,0.972807,2017-08-17 08:59:59.999
4,2017-08-17 09:00:00,4360.00,4445.78,4360.00,4444.00,10.763623,2017-08-17 09:59:59.999

In [19]:
df.isna().sum()

Open time     0
Open          0
High          0
Low           0
Close         0
Volume        0
Close time    0
dtype: int64

### Training, Validation, and Test Data (Jan 1, 2018, to Jan 31, 2022)

In [30]:
start_date = pd.to_datetime('2018-01-01 00:00:00')
end_date = pd.to_datetime('2022-01-31 23:00:00')
main = df[(df["Open time"] >= start_date) & (df["Open time"] <= end_date)]

In [31]:
main

,Open time,Open,High,Low,Close,Volume,Close time
3277,2018-01-01 00:00:00,13715.65,13715.65,13400.01,13529.01,443.356199,2018-01-01 00:59:59.999
3278,2018-01-01 01:00:00,13528.99,13595.89,13155.38,13203.06,383.697006,2018-01-01 01:59:59.999
3279,2018-01-01 02:00:00,13203.00,13418.43,13200.00,13330.18,429.064572,2018-01-01 02:59:59.999
3280,2018-01-01 03:00:00,13330.26,13611.27,13290.00,13410.03,420.087030,2018-01-01 03:59:59.999
3281,2018-01-01 04:00:00,13434.98,13623.29,13322.15,13601.01,340.807329,2018-01-01 04:59:59.999
...,...,...,...,...,...,...,...
38959,2022-01-31 19:00:00,38468.29,38744.00,38383.91,38415.79,1944.849570,2022-01-31 19:59:59.999
38960,2022-01-31 20:00:00,38415.79,38563.37,38236.69,38450.62,1639.696270,2022-01-31 20:59:59.999
38961,2022-01-31 21:00:00,38450.62,38531.53,38335.00,38410.09,923.752380,2022-01-31 21:59:59.999
38962,2022-01-31 22:00:00,38410.09,38737.99,38398.58,38412.46,927.846800,2022-01-31 22:59:59.999
38963,2022-01-31 23:00:00,38412.45,38510.28,38336.04,38466.90,574.604080,2022-01-31 23:59:59.999

### Out-of-Sample 1 (Feb 1, 2022, to Dec 31, 2022)

In [32]:
start_date_1 = pd.to_datetime('2022-02-01 00:00:00')
end_date_1 = pd.to_datetime('2022-12-31 23:00:00')
oos_1 = df[(df["Open time"] >= start_date_1) & (df["Open time"] <= end_date_1)]

In [33]:
oos_1

,Open time,Open,High,Low,Close,Volume,Close time
38964,2022-02-01 00:00:00,38466.90,38627.35,38276.43,38342.36,1058.42599,2022-02-01 00:59:59.999
38965,2022-02-01 01:00:00,38342.37,38407.00,38175.86,38238.19,777.86310,2022-02-01 01:59:59.999
38966,2022-02-01 02:00:00,38238.18,38506.18,38196.61,38480.90,766.83847,2022-02-01 02:59:59.999
38967,2022-02-01 03:00:00,38480.90,38649.90,38384.99,38596.82,946.45649,2022-02-01 03:59:59.999
38968,2022-02-01 04:00:00,38596.82,38644.57,38470.37,38556.82,758.92782,2022-02-01 04:59:59.999
...,...,...,...,...,...,...,...
46975,2022-12-31 19:00:00,16577.78,16590.06,16565.10,16570.14,4044.43359,2022-12-31 19:59:59.999
46976,2022-12-31 20:00:00,16570.14,16574.97,16564.09,16568.60,2622.14355,2022-12-31 20:59:59.999
46977,2022-12-31 21:00:00,16568.19,16571.64,16544.12,16548.28,3618.77389,2022-12-31 21:59:59.999
46978,2022-12-31 22:00:00,16548.28,16567.49,16470.00,16520.81,6695.13625,2022-12-31 22:59:59.999
46979,2022-12-31 23:00:00,16520.28,16551.24,16487.74,16542.40,4973.43307,2022-12-31 23:59:59.999

### Out-of-Sample 2 (Jan 1, 2023, to Dec 31, 2023)

In [34]:
df.tail()

,Open time,Open,High,Low,Close,Volume,Close time
53880,2023-10-15 13:00:00,26838.14,26965.28,26808.25,26861.13,1432.34955,2023-10-15 13:59:59.999
53881,2023-10-15 14:00:00,26861.12,26918.62,26857.15,26873.37,457.03336,2023-10-15 14:59:59.999
53882,2023-10-15 15:00:00,26873.38,26906.89,26851.98,26898.87,416.19359,2023-10-15 15:59:59.999
53883,2023-10-15 16:00:00,26898.87,26934.58,26893.41,26930.29,383.24169,2023-10-15 16:59:59.999
53884,2023-10-15 17:00:00,26930.29,27017.44,26920.55,26982.49,1043.59307,2023-10-15 17:59:59.999

In [35]:
start_date_2 = pd.to_datetime('2023-01-01 00:00:00')
end_date_2 = pd.to_datetime('2023-12-31 23:00:00')
oos_2 = df[(df["Open time"] >= start_date_2) & (df["Open time"] <= end_date_2)]

In [36]:
oos_2

,Open time,Open,High,Low,Close,Volume,Close time
46980,2023-01-01 00:00:00,16541.77,16545.70,16508.39,16529.67,4364.83570,2023-01-01 00:59:59.999
46981,2023-01-01 01:00:00,16529.59,16556.80,16525.78,16551.47,3590.06669,2023-01-01 01:59:59.999
46982,2023-01-01 02:00:00,16551.47,16559.77,16538.14,16548.19,3318.84038,2023-01-01 02:59:59.999
46983,2023-01-01 03:00:00,16548.19,16548.19,16518.21,16533.04,4242.08050,2023-01-01 03:59:59.999
46984,2023-01-01 04:00:00,16533.04,16535.97,16511.92,16521.85,4285.00909,2023-01-01 04:59:59.999
...,...,...,...,...,...,...,...
53880,2023-10-15 13:00:00,26838.14,26965.28,26808.25,26861.13,1432.34955,2023-10-15 13:59:59.999
53881,2023-10-15 14:00:00,26861.12,26918.62,26857.15,26873.37,457.03336,2023-10-15 14:59:59.999
53882,2023-10-15 15:00:00,26873.38,26906.89,26851.98,26898.87,416.19359,2023-10-15 15:59:59.999
53883,2023-10-15 16:00:00,26898.87,26934.58,26893.41,26930.29,383.24169,2023-10-15 16:59:59.999
53884,2023-10-15 17:00:00,26930.29,27017.44,26920.55,26982.49,1043.59307,2023-10-15 17:59:59.999